Legend: production dependency, optional only, dev only

airbardashboard /Users/hadinem/Projects/AirbarDashboard (PRIVATE)

devDependencies:
@typescript-eslint/eslint-plugin 7.18.0
@typescript-eslint/parser 7.18.0
concurrently 8.2.2
eslint 8.57.1
husky 9.1.7
lint-staged 15.5.2
prettier 3.6.2
typescript 5.9.2

@airbar/api@0.1.0 /Users/hadinem/Projects/AirbarDashboard/apps/api

dependencies:
@airbar/db link:../../packages/db
@airbar/shared link:../../packages/shared
@types/bcryptjs 3.0.0
bcrypt 6.0.0
bcryptjs 3.0.2
compression 1.8.1
connect-pg-simple 10.0.0
cors 2.8.5
dotenv 17.2.1
express 4.21.2
express-rate-limit 8.0.1
express-session 1.18.2
express-validator 7.2.1
helmet 8.1.0
jsonwebtoken 9.0.2
memorystore 1.6.7
passport 0.7.0
passport-local 1.0.0
pg 8.16.3
redis 5.8.2
stripe 18.4.0
ws 8.18.3
zod 3.25.76
zod-validation-error 3.5.3

devDependencies:
@types/bcrypt 6.0.0
@types/compression 1.8.1
@types/connect-pg-simple 7.0.3
@types/cors 2.8.19
@types/express 4.17.23
@types/express-session 1.18.2
@types/jsonwebtoken 9.0.10
@types/node 20.19.11
@types/passport 1.0.17
@types/passport-local 1.0.38
@types/pg 8.15.5
@types/redis 4.0.11
@types/ws 8.18.1
@typescript-eslint/eslint-plugin 7.18.0
@typescript-eslint/parser 7.18.0
eslint 8.57.1
tsx 4.20.5
typescript 5.9.2

@airbar/web@0.1.0 /Users/hadinem/Projects/AirbarDashboard/apps/web

dependencies:
@airbar/shared link:../../packages/shared
@hookform/resolvers 3.10.0
@radix-ui/react-accordion 1.2.12
@radix-ui/react-alert-dialog 1.1.15
@radix-ui/react-aspect-ratio 1.1.7
@radix-ui/react-avatar 1.1.10
@radix-ui/react-checkbox 1.3.3
@radix-ui/react-collapsible 1.1.12
@radix-ui/react-context-menu 2.2.16
@radix-ui/react-dialog 1.1.15
@radix-ui/react-dropdown-menu 2.1.16
@radix-ui/react-hover-card 1.1.15
@radix-ui/react-label 2.1.7
@radix-ui/react-menubar 1.1.16
@radix-ui/react-navigation-menu 1.2.14
@radix-ui/react-popover 1.1.15
@radix-ui/react-progress 1.1.7
@radix-ui/react-radio-group 1.3.8
@radix-ui/react-scroll-area 1.2.10
@radix-ui/react-select 2.2.6
@radix-ui/react-separator 1.1.7
@radix-ui/react-slider 1.3.6
@radix-ui/react-slot 1.2.3
@radix-ui/react-switch 1.2.6
@radix-ui/react-tabs 1.1.13
@radix-ui/react-toast 1.2.15
@radix-ui/react-toggle 1.1.10
@radix-ui/react-toggle-group 1.1.11
@radix-ui/react-tooltip 1.2.8
@stripe/react-stripe-js 3.9.1
@stripe/stripe-js 7.8.0
@tanstack/react-query 5.85.5
@testing-library/react 16.3.0
@testing-library/user-event 14.6.1
class-variance-authority 0.7.1
clsx 2.1.1
cmdk 1.1.1
date-fns 3.6.0
embla-carousel-react 8.6.0
framer-motion 11.18.2
input-otp 1.4.2
lucide-react 0.453.0
next-themes 0.4.6
react 18.3.1
react-day-picker 8.10.1
react-dom 18.3.1
react-hook-form 7.62.0
react-icons 5.5.0
react-resizable-panels 2.1.9
react-router-dom 7.8.2
recharts 2.15.4
tailwind-merge 2.6.0
tailwindcss-animate 1.0.7
tw-animate-css 1.3.7
vaul 1.1.2
wouter 3.7.1
zod 3.25.76

devDependencies:
@tailwindcss/typography 0.5.16
@tailwindcss/vite 4.1.12
@types/react 18.3.24
@types/react-dom 18.3.7
@typescript-eslint/eslint-plugin 7.18.0
@typescript-eslint/parser 7.18.0
@vitejs/plugin-react 4.7.0
autoprefixer 10.4.21
eslint 8.57.1
eslint-plugin-unused-imports 3.2.0
postcss 8.5.6
prettier 3.6.2
rollup-plugin-visualizer 6.0.3
tailwindcss 3.4.17
typescript 5.9.2
vite 5.4.19

@airbar/db@0.1.0 /Users/hadinem/Projects/AirbarDashboard/packages/db

dependencies:
@prisma/client 6.14.0
prisma 6.14.0

devDependencies:
tsx 4.20.5
typescript 5.9.2

@airbar/shared@0.1.0 /Users/hadinem/Projects/AirbarDashboard/packages/shared

dependencies:
@airbar/db link:../db
@prisma/client 6.14.0
zod 3.25.76

devDependencies:
typescript 5.9.2
