HTTP/1.1 200 OK
X-Correlation-ID: 5b38cbbd-9191-4b4f-a148-cd1aa9be1bfb
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Access-Control-Allow-Origin: http://localhost:5173
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
X-RateLimit-Bypassed: true
X-RateLimit-Bypass-Reason: bypass_token
Content-Type: application/json; charset=utf-8
Content-Length: 330
ETag: W/"14a-6hvpipbokWYDA8pkPVaD5GNjbxM"
Date: Sun, 24 Aug 2025 17:40:19 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"ok","timestamp":"2025-08-24T17:40:19.214Z","uptime":41.11678525,"version":"0.1.0","environment":"development","services":{"api":{"status":"ok","lastChecked":"2025-08-24T17:40:19.214Z"},"database":{"status":"ok","lastChecked":"2025-08-24T17:40:19.214Z"},"redis":{"status":"ok","lastChecked":"2025-08-24T17:40:19.214Z"}}}